<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entitas.Migration\src\Entitas.Migration.csproj" />
    <ProjectReference Include="..\..\Entitas.Unity.Editor\src\Entitas.Unity.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
