# Entitas-Flux

./: LICENSE  README.md
.github/workflows/: ci.yml  release-on-tag.yml
Examples/: JennyRoslyn.properties
src/Entitas-Flux/: BUILD-README  Entitas.sln  build.ps1  build.sh
src/Entitas-Flux/.dotsettings/: CodeStyle.DotSettings
src/Entitas-Flux/Readme/: Readme.csproj
src/Entitas-Flux/src/Entitas.CodeGeneration.Attributes/src/: TrackChangesAttribute.cs  WatchedAttribute.cs
src/Entitas-Flux/src/Entitas.CodeGeneration.Plugins/src/: CodeGeneratorExtensions.cs  Entitas.CodeGeneration.Plugins.csproj
src/Entitas-Flux/src/Entitas.CodeGeneration.Plugins/src/Component/CodeGenerators/: AtomicComponentEntityApiGenerator.cs  ComponentEntityApiGenerator.cs  TrackingChangesComponentGenerator.cs  WatchedComponentGenerator.cs
src/Entitas-Flux/src/Entitas.CodeGeneration.Plugins/src/Component/DataProviders/: ComponentDataProvider.cs
src/Entitas-Flux/src/Entitas.CodeGeneration.Plugins/src/Component/DataProviders/ComponentDataProviders/: ShouldTrackChangesComponentDataProvider.cs  ShouldWatchComponentDataProvider.cs
src/Entitas-Flux/src/Entitas.CodeGeneration/tests/: CleanupDataProviderTests.cs  ContextDataProviderTests.cs  Entitas.CodeGeneration.Tests.csproj  RoslynCollection.cs  RoslynComponentDataProviderTests.cs  RoslynFixture.cs
src/Entitas-Flux/src/Entitas.Migration.Unity.Editor/src/: Entitas.Migration.Unity.Editor.csproj
src/Entitas-Flux/src/Entitas.Migration/tests/: Entitas.Migration.Tests.csproj
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/fixtures/Entitas.Roslyn.CodeGeneration.Plugins.Tests.Project/: Entitas.Roslyn.CodeGeneration.Plugins.Tests.Project.csproj
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/src/: Entitas.Roslyn.CodeGeneration.Plugins.csproj
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Component/DataProviders/: ComponentDataProvider.cs
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Component/DataProviders/ComponentDataProviders/: ShouldTrackChangesComponentDataProvider.cs  ShouldWatchChangesComponentDataProvider.cs
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Watched/: WatchedCleanupData.cs
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Watched/CodeGenerators/: WatchedCleanupSystemGenerator.cs  WatchedCleanupSystemsGenerator.cs
src/Entitas-Flux/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Watched/DataProviders/: WatchedCleanupDataProvider.cs
src/Entitas-Flux/src/Entitas.Unity.Editor/src/: Entitas.Unity.Editor.csproj
src/Entitas-Flux/src/Entitas.Unity/src/: Entitas.Unity.csproj
src/Entitas-Flux/src/Entitas.VisualDebugging.Unity.Editor/src/: Entitas.VisualDebugging.Unity.Editor.csproj
src/Entitas-Flux/src/Entitas.VisualDebugging.Unity.Editor/src/Entity/Entity/: EditorRectUtilities.cs  EntityComponentSearchStyles.cs  EntityComponentSearchWindow.cs  EntityDrawer.cs
src/Entitas-Flux/src/Entitas.VisualDebugging.Unity/src/: Entitas.VisualDebugging.Unity.csproj
src/Entitas-Flux/src/Entitas.VisualDebugging/tests/: Entitas.VisualDebugging.Tests.csproj
src/Entitas-Flux/src/Entitas/tests/: Entitas.Tests.csproj  EntitasErrorMessagesTests.cs  TestExtensions.cs
